PORT=4567
MONGO_URI=mongodb://localhost:27017/luvin
JWT_SECRET=luvinsecret
API_MENU_ENDPOINT=https://14.238.28.100:9999/rk7api/v0/xmlinterface.xml
API_CRM_ENDPOINT=http://14.238.28.100:9192?43881=POST
SMTP_HOST=smtp.gmail.com
SMTP_POST=587
SMTP_EMAIL_USER=deocomai@gmail.com
SMTP_EMAIL_PASSWORD=password-email
EMAIL_ADMIN=dvm4078@gmail.com
VNP_TMN_CODE=TATRANG1
VNP_URL=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_HASH_SECRET=6AT5F9O5LX8E40WAFH6014FSV96PQXZ3
VNP_RETURN_URL=http://localhost:4567/v1/vnpay_return
BASE_CLIENT_URL=http://localhost:3000