PORT=4567
MONGO_URI=mongodb://localhost:27017/luvin
JWT_SECRET=luvinsecret
API_MENU_ENDPOINT=https://14.238.28.100:9999/rk7api/v0/xmlinterface.xml
API_CRM_ENDPOINT=http://14.238.28.100:9192?43881=POST
SMTP_HOST=smtp.office365.com
SMTP_POST=587
SMTP_EMAIL_USER=no-reply@luvin.com.vn
SMTP_EMAIL_PASSWORD=Yoy24364
EMAIL_ADMIN=info@luvin.com.vn
VNP_TMN_CODE=TATRANG1
VNP_URL=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_HASH_SECRET=6AT5F9O5LX8E40WAFH6014FSV96PQXZ3
VNP_RETURN_URL=http://api.luvin.com.vn/v1/vnpay_return
BASE_CLIENT_URL=http://luvin.com.vn
